{
  mode: "router",
  listen: { endpoints: ["tcp/0.0.0.0:7447"] },
  plugins: {
    ros2rcl: {
      __required__: true,
      __path__: "./target/debug/libzenoh_plugin_ros2rcl.so",
      domain_id: 10,
      key_prefix: "host_a",
      publish: [{ topic: "/chatter", ros_type: "std_msgs/msg/String", max_frequency: 10.0 }],
      subscribe: [{ key: "host_b/chatter", topic: "/remote_chatter", ros_type: "std_msgs/msg/String" }],
      expose_services: [{ service: "/add_two_ints", ros_type: "example_interfaces/srv/AddTwoInts" }],
      query_services: [{ key: "host_b/add_two_ints", service: "/remote_add_two_ints", ros_type: "example_interfaces/srv/AddTwoInts" }],
    },
  },
}
